############################
#						   #
# required local constants #
#                          #
############################
boxPath = C:\\Users\\You\\Desktop\\mibox

# hostname should be unique among each of your machines
# It will be used in conflicted file names, so make sure it uses characters safe for that. Alphanumeric only is your best bet.
miboxHostName = your-laptop
# key for encryption
encryptionKey = testkey

############################
#						   #
# required AWS constants   #
#                          #
############################
filenameHashMapBucket = you need to create S3 two buckets and provide their globally unique names here
hashDataMapBucket = you need to create S3 two buckets and provide their globally unique names here
AWS_secretKey = your Secret Key here (from AWS page)
AWS_accessKey = your Access Key here (from AWS page)

############################
#						   #
# optional constants       #
#                          #
############################
# this lets you change the AWS-specific information.
# should not be necessary, unless you want complete control.
#cloudFilesDomain = CloudFiles
#cloudVersionsDomain = CloudVersions
#lastSyncDatesDomain = LastSyncDates
#serviceCallRetries = 3