@charset "UTF-8";
body {
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #000;
}
#container {
	width: 500px;
	margin-right: auto;
	margin-left: auto;	
}

/* Setup layout of main interface */
#topstatus {
	font-size: 18px;
}
#topstatus p {
	float: left;
	width: 160px;
}
#topbuttons {
	clear: both; /* clears the floating of topstatus <p> tags */
	padding-bottom: 10px;
}
#main {
	font-size: 24px;
	border: 1px dashed #FFF;
	padding: 10px;
}
#main, td.answer {
	white-space: pre-wrap;       /* CSS-3                  */
	word-wrap: break-word;       /* Internet Explorer 5.5+ */
}
td { vertical-align: top; }
#main, #topstatus, #topbuttons, #bottombuttons, #bottomstatus {
	text-align: center;
}
#bottomstatus {
	font-size: 18px;
	height: 55px;
	border-bottom: 1px dashed #FFF;
	border-left: 1px dashed #FFF;
	border-right: 1px dashed #FFF;
}
#bottomstatus p {
	float: left;
	width: 240px;
	height: 21px;
}
#bottombuttons {
	clear: both; /* clear the floats of the bottomstatus <p> tags */
	padding-top: 10px;
}
#savelog {
	padding-top: 10px;
	font-size: 18px;
}

/* Setup styling of default buttons */
button {
	border: 1px solid #cccccc;
	background: #f6f6f6;
	font-weight: bold;
	font-size: 18px;
	font-family: Arial, Helvetica, sans-serif;
	color: #1c94c4;
	outline: none;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}
button:hover {
	border: 1px solid #fbcb09;
	background: #fdf5ce;
	color: #c77405;
	cursor: pointer;
}

/* Setup layout of forms that will be shown later */
#neweditslide {
	display: none;
}